
awuwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 163, 244
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 109, 122
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 351, 260
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 109, 169
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 351, 341
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 351, 305
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 315, 257
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 121, 230
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 420, 421
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 105, 103
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 406, 402
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 55, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 95, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 400, 336
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 456, 393
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 230
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 163, 308
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 140, 392
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 257, 387
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 57, 127
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 203, 403
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 354, 460
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 3
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 345, 402
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 159, 119
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 57, 99
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 457, 444
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 315, 308
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 231, 246
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 354, 434
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 160, 215
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 158, 186
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
lianjie_1
  rotate: true
  xy: 400, 363
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lingdang_1
  rotate: false
  xy: 400, 307
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lingdang_2
  rotate: false
  xy: 434, 395
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 2, 107
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 257, 447
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 231, 324
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 121, 284
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 231, 272
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 115, 62
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 159, 151
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 457, 417
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 88, 44
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 55, 39
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
