
boom3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
boom1
  rotate: false
  xy: 2, 41
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 72, 41
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
boom3
  rotate: false
  xy: 142, 41
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 93, 18
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 212, 45
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 2, 2
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 2, 25
  size: 14, 89
  orig: 14, 89
  offset: 0, 0
  index: -1
