
bushi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 740, 113
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 592, 97
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 566, 50
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 624, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 663, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 624, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 809, 95
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L_1
  rotate: true
  xy: 554, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 876, 104
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_L_3
  rotate: true
  xy: 589, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_R_1
  rotate: true
  xy: 708, 83
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 776, 56
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_R_3
  rotate: true
  xy: 999, 147
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 352, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 192, 100
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 293, 7
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 803, 179
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 174, 10
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 652, 169
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 379, 6
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 807, 60
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 917, 95
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 740, 57
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 616, 63
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 114
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 939, 130
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 652, 21
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 487, 172
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 131, 5
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 652, 78
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 957, 92
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 652, 51
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 68, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 740, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 100, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 487, 112
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 951, 174
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 484, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 379, 55
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 26
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 652, 119
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 876, 135
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 468, 3
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 2, 2
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 809, 123
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
