
canglong_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 275, 144
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 488, 322
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 231, 146
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 348, 293
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 225, 28
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 439, 258
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 774, 329
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 246, 264
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 144, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 184, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 323, 109
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 439, 226
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 482, 372
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 99, 30
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 535, 327
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
gebo_R2
  rotate: true
  xy: 584, 344
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
goushenti
  rotate: false
  xy: 275, 109
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
goutou
  rotate: true
  xy: 231, 105
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
goutui1
  rotate: false
  xy: 470, 272
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
goutui2
  rotate: true
  xy: 584, 327
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
goutui3
  rotate: false
  xy: 962, 425
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
goutui4
  rotate: true
  xy: 2, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
gouweiba
  rotate: false
  xy: 470, 248
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 621, 387
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 769, 402
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 99, 105
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 621, 328
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 359, 207
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 99, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 275, 196
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 348, 364
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 962, 349
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 224, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 813, 324
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 488, 295
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 439, 203
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 852, 457
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 225, 66
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
maomao2
  rotate: false
  xy: 932, 354
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
maomao_B
  rotate: true
  xy: 456, 296
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 718, 328
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 14
  size: 95, 245
  orig: 95, 245
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 377, 127
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 774, 348
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 246, 283
  size: 100, 227
  orig: 100, 227
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 261
  size: 242, 249
  orig: 242, 249
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 844, 351
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 852, 393
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 975, 420
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
