
canglong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 320, 383
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 415, 382
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 320, 440
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
era_L
  rotate: true
  xy: 290, 224
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 297, 87
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 297, 56
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 420, 297
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 297, 28
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 380, 336
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 408, 336
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 345, 90
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 461, 350
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 149
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 175, 383
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 218, 74
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 2, 289
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 212, 28
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 18
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 290, 181
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 298, 268
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 230, 181
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 114, 25
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 426, 432
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 140, 199
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 212, 2
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 276, 2
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 389, 376
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 394, 272
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 175, 281
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 320, 125
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 158, 77
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 158, 7
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
pai_1
  rotate: false
  xy: 436, 353
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
pai_2
  rotate: false
  xy: 395, 192
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
pai_3
  rotate: false
  xy: 285, 42
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
pai_4
  rotate: false
  xy: 333, 55
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
pai_5
  rotate: false
  xy: 420, 265
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
pai_6
  rotate: false
  xy: 494, 349
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
pai_7
  rotate: false
  xy: 350, 59
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
pai_8
  rotate: false
  xy: 368, 59
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 140, 157
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 462, 381
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 175, 336
  size: 203, 45
  orig: 203, 45
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 228, 133
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
