
chicheng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biao_1
  rotate: false
  xy: 419, 360
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
biao_2
  rotate: false
  xy: 399, 357
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
biao_3
  rotate: false
  xy: 114, 164
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 228
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 272, 323
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 114, 56
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 52, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 388, 323
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 522, 399
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 362, 194
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 994, 350
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 116, 20
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 116, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 88, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 189
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 272, 376
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 329
  size: 268, 181
  orig: 268, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 49
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 571, 460
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 757, 468
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 871, 409
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 251, 32
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
huhuo
  rotate: true
  xy: 140, 160
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 362, 211
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 931, 350
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 870, 383
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 870, 357
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 399, 381
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 190, 51
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 359, 239
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 571, 393
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 763, 372
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 932, 378
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 399, 436
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 932, 430
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 763, 412
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 680, 383
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 251, 89
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 255, 188
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 313, 90
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 255, 239
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
