
chicheng_younv.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 953, 199
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1294, 171
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 856, 139
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1735, 153
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 1850, 169
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 597, 110
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1187, 187
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1495, 167
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 1349, 136
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 281, 145
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 1442, 137
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 629, 107
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 1397, 132
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 317, 147
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 172, 24
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 912, 135
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1867, 168
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 202, 150
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 352, 146
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 188, 99
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1987, 165
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 2015, 165
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 912, 153
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1775, 163
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 378, 120
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fajia_L
  rotate: false
  xy: 188, 123
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
fajia_R
  rotate: false
  xy: 188, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1180, 145
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1293, 127
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 1811, 166
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
feiji 2
  rotate: false
  xy: 242, 145
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
gua_yifu
  rotate: true
  xy: 790, 203
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1397, 163
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 1070, 196
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 13
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 654, 212
  size: 41, 160
  orig: 41, 160
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1897, 168
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1956, 168
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1926, 170
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 216, 122
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 2, 2
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 518, 139
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 558, 116
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 242, 124
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 518, 115
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 269, 125
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 654, 154
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 816, 203
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1571, 197
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1867, 196
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1772, 199
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1673, 195
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1956, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 62
  size: 184, 94
  orig: 184, 94
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1659, 151
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1571, 148
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 158
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 202, 178
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 1068, 147
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 1240, 143
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 215, 105
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yifu_L2
  rotate: true
  xy: 1011, 147
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 1775, 147
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 1124, 149
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
yipao_R
  rotate: true
  xy: 948, 155
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
yipap_L
  rotate: false
  xy: 790, 139
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
