
chuixue_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 102, 237
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 495, 403
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 415, 374
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 230, 367
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 184, 286
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 78, 27
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 216, 191
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 251, 157
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 245, 323
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 360, 267
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 122, 83
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 122, 43
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 122, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 78, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 245, 287
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 304, 256
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 102, 351
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 370
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
gou
  rotate: false
  xy: 98, 160
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
goutou
  rotate: true
  xy: 363, 316
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
goutui_L_1
  rotate: true
  xy: 480, 327
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
goutui_L_2
  rotate: true
  xy: 360, 296
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
goutui_R_1
  rotate: true
  xy: 41, 5
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goutui_R_2
  rotate: true
  xy: 480, 307
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 109
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 417
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 21
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 277, 330
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 277, 454
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 288, 290
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 277, 252
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 319, 301
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 399, 287
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 102, 195
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 98, 123
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 252, 191
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 427, 289
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 162, 164
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 337, 273
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 229
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 142, 351
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 277, 390
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 102, 289
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 416, 445
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 168, 192
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 365, 366
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 250, 238
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
tie_B
  rotate: false
  xy: 210, 163
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 480, 347
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 182, 234
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 423, 318
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
