
chushuang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 845, 119
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 685, 131
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 447, 88
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 122, 19
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 898, 195
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 540, 99
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 588, 100
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 316, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 995, 134
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 335, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 363, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 285, 120
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 468, 15
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 12
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 317, 137
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 453, 192
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 763, 176
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 611, 189
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 593, 133
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 497, 93
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 391, 88
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 995, 153
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 268, 41
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 391, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 418, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 122, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 268, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 285, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 626, 106
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 445, 9
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 202, 13
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 913, 133
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 145, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 757, 126
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 453, 135
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 145, 111
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 331, 42
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 331, 84
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 444, 39
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 392, 39
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
