
dunkeerke_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 417, 132
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 389, 58
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cake
  rotate: true
  xy: 486, 66
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
coat_F
  rotate: false
  xy: 979, 205
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 436, 71
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 437, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 848, 128
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 537, 100
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 586, 115
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 626, 115
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 585, 91
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 513, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 559, 121
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 498, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 491, 99
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 468, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 437, 40
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 816, 116
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 102, 108
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 389, 9
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 14
  size: 98, 240
  orig: 98, 240
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 102, 16
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 245, 108
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 417, 195
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 781, 119
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L1_p
  rotate: true
  xy: 705, 120
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 666, 114
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 477, 40
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R1_p
  rotate: true
  xy: 556, 97
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 745, 117
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 586, 143
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 491, 128
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 559, 149
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 411, 108
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 443, 104
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 616, 91
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
macaron
  rotate: false
  xy: 522, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 330, 7
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 897, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 799, 197
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 887, 137
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 245, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 799, 147
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 217, 6
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 703, 147
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
