
dunkeerke.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bai_L
  rotate: false
  xy: 502, 43
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
bai_R
  rotate: true
  xy: 951, 179
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 433, 32
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 512, 103
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 639, 110
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 559, 103
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 519, 30
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 620, 100
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 619, 72
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 511, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 551, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 678, 140
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 779, 154
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 727, 148
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 755, 148
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 103, 34
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 103, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 134, 2
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 74
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 333, 48
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 273, 2
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 441, 195
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 591, 68
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 639, 142
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 592, 103
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 475, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 552, 68
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 610, 171
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 702, 175
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
kuijia_L
  rotate: true
  xy: 557, 36
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
kuijia_R
  rotate: true
  xy: 597, 139
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 429, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 702, 143
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 903, 186
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 599, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 15
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 769, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 433, 96
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 269, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 529, 153
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 947, 224
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
riandian2
  rotate: false
  xy: 804, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 441, 153
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tiandian1
  rotate: false
  xy: 519, 61
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 851, 187
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 333, 7
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 951, 196
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 851, 215
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 769, 178
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
