
fulaichedanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 206
  size: 348, 279
  orig: 348, 279
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 70
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 2
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 2, 138
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 352, 444
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 286, 163
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
