
gin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 332, 287
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 388, 389
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 157, 67
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
daimao_f1
  rotate: false
  xy: 163, 339
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
daimao_f2
  rotate: true
  xy: 86, 65
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 200, 34
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 475, 398
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 339, 254
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 194, 131
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 220, 236
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 285, 235
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 172, 27
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 435, 398
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 138, 209
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 313, 233
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 340, 234
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 203
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 285, 287
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 303, 337
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 163, 407
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 342
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 446, 426
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 66
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 86, 3
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 138, 241
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 157, 134
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 194, 166
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 193, 88
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 172, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 195, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 218, 216
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 259, 235
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 193, 67
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 254, 216
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 220, 255
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 5
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 306, 377
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 306, 439
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 285, 254
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
