
gufeng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 248, 2
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 428, 143
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 475, 314
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 364, 109
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 412, 322
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 412, 282
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 118, 184
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fajia_R
  rotate: false
  xy: 308, 324
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
fajie_L
  rotate: false
  xy: 360, 278
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 21
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 344
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 118, 72
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 156, 323
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 156, 408
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 164
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 440, 287
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 475, 275
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 318, 193
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 400, 109
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 442, 360
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
houabi_L
  rotate: false
  xy: 440, 315
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
houbai_R
  rotate: true
  xy: 468, 241
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 254, 193
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 118, 8
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 288, 89
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 332, 118
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 468, 214
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 436, 113
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 288, 117
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 226, 89
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 360, 362
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 339, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 318, 236
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 360, 224
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 332, 142
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 380, 142
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
yibai_L
  rotate: false
  xy: 346, 193
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yibai_R
  rotate: false
  xy: 407, 193
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 317, 23
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
