
I8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 90, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 319, 311
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 474, 439
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 398, 319
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 186, 318
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 474, 420
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 433, 325
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 158, 292
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 154, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 185, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 184
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 332
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 82
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 158, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 369, 316
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 158, 192
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 158, 256
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 154, 26
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 474, 484
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 444, 353
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 473, 325
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 401, 353
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 174, 337
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 358, 420
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 319, 358
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 12
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 401, 378
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 174, 429
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
