
jiahe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biao_1
  rotate: false
  xy: 277, 403
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
biao_2
  rotate: true
  xy: 340, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
biao_3
  rotate: true
  xy: 446, 318
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 254
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 293, 17
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 244, 239
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 152, 150
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 463, 375
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 406, 143
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 412, 369
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 63, 24
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 469, 345
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 374, 143
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 445, 290
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 384, 363
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 235
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 312, 403
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 140, 355
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 80, 112
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 236, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 80, 2
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 418, 322
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 340, 36
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 418, 278
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 446, 338
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 309, 150
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 152, 87
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 374, 171
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 224, 151
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 277, 363
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 236, 63
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 2, 62
  size: 171, 76
  orig: 171, 76
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 278, 67
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 365, 263
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 297, 257
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 148, 2
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 452, 404
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
