
Jjidanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 206
  size: 352, 269
  orig: 352, 269
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 356, 394
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 70
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 2
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 2, 138
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 286, 157
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
