
kenisibaodanchuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 359, 230
  orig: 359, 230
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 363, 98
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 647, 166
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 363, 166
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 363, 46
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
