
kin_skill.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 982, 102
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 955, 39
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daiamo
  rotate: true
  xy: 511, 34
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 563, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 664, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 405, 44
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 444, 44
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 624, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 664, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 693, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 769, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 717, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 745, 7
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 406, 103
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 270, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 518, 159
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 270, 10
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 920, 151
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 800, 179
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 627, 66
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 725, 34
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 596, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 509, 6
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 563, 46
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hudiejie_L2
  rotate: false
  xy: 793, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 475, 64
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hudiejie_R2
  rotate: false
  xy: 827, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kin
  rotate: false
  xy: 2, 13
  size: 266, 241
  orig: 266, 241
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 488, 8
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 476, 44
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 624, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 645, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 518, 81
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 725, 70
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 801, 44
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 801, 107
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 900, 89
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 406, 121
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 664, 166
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 885, 48
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 405, 64
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 405, 2
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
