
liandedanchuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 369, 227
  orig: 369, 227
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 373, 95
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 657, 163
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 373, 163
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 373, 47
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 657, 123
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
