
NekoBox3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 2, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
cat3
  rotate: true
  xy: 774, 144
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
gaizi31
  rotate: false
  xy: 430, 163
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
gaizi32
  rotate: false
  xy: 608, 159
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 218, 87
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 893, 187
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
xiangzi31
  rotate: false
  xy: 2, 76
  size: 214, 173
  orig: 214, 173
  offset: 0, 0
  index: -1
xiangzi32
  rotate: false
  xy: 218, 139
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
