
niaohai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 133, 163
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 76, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 284, 235
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 126, 24
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 279, 374
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
daoshen
  rotate: true
  xy: 76, 67
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 205, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 446, 412
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 155, 231
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 230, 117
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 168, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 417, 419
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 217, 29
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 256, 266
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 350, 287
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 487, 327
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 371
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 139, 398
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 155, 306
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 232
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 267, 311
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 221, 57
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 256, 232
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 284, 271
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 90, 199
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 168, 32
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 487, 295
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 230, 89
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 381, 280
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 133, 101
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 417, 351
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 405, 289
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 233, 149
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 199
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 133, 59
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 316, 283
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 25
  size: 172, 72
  orig: 172, 72
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 279, 438
  size: 165, 72
  orig: 165, 72
  offset: 0, 0
  index: -1
