
shiyu_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 420, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 668, 120
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 776, 168
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 471, 10
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 513, 130
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 600, 117
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 5
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 326, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 392, 20
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 152, 16
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 320, 188
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 137, 117
  size: 58, 175
  orig: 58, 175
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 505, 194
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 137, 177
  size: 77, 181
  orig: 77, 181
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 591, 25
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 793, 133
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 764, 125
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 123, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 93, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 591, 69
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 546, 16
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 821, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 518, 14
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 845, 137
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 420, 120
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 392, 60
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 873, 119
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 873, 181
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 672, 164
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 320, 120
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 258, 14
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 326, 20
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 38
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 970, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 490, 67
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 955, 86
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 513, 62
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
