
shiyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 356, 336
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 171, 241
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 258, 172
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 76, 23
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 245, 222
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 176, 144
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 470, 252
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 479, 223
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 486, 450
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 305, 194
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 48, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 382, 214
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 233, 114
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 486, 488
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 410, 225
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 486, 423
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 118, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 256, 389
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 397, 416
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 55, 120
  size: 50, 187
  orig: 50, 187
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 256, 336
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 9
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 118
  size: 51, 189
  orig: 51, 189
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 410, 252
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 327, 210
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 466, 296
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 176, 96
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 258, 123
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 171, 212
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 229, 145
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 48, 53
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 75, 55
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 76, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 118, 317
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 309
  size: 114, 201
  orig: 114, 201
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 397, 348
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 245, 274
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 107, 118
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 327, 250
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 446, 222
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 379, 254
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 107, 210
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 410, 296
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
