
srBB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 401, 667
  size: 421, 155
  orig: 421, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 149
  size: 440, 148
  orig: 440, 148
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 152, 174
  size: 415, 151
  orig: 415, 151
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 591
  size: 397, 231
  orig: 397, 231
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 98
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 305, 234
  size: 355, 181
  orig: 355, 181
  offset: 0, 0
  index: -1
