
srCA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 382, 823
  size: 387, 79
  orig: 387, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 382, 904
  size: 393, 101
  orig: 393, 101
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 275
  size: 381, 103
  orig: 381, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 818
  size: 378, 187
  orig: 378, 187
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 2, 2
  size: 271, 71
  orig: 271, 71
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 777, 949
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 658
  size: 338, 158
  orig: 338, 158
  offset: 0, 0
  index: -1
wen2
  rotate: false
  xy: 342, 797
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
