
srCL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 204
  size: 461, 147
  orig: 461, 147
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 151, 217
  size: 448, 139
  orig: 448, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 451, 757
  size: 453, 147
  orig: 453, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 667
  size: 447, 237
  orig: 447, 237
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 146
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 292, 288
  size: 377, 180
  orig: 377, 180
  offset: 0, 0
  index: -1
