
srCV.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 293, 48
  size: 588, 142
  orig: 588, 142
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 151, 39
  size: 597, 140
  orig: 597, 140
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 21
  size: 615, 147
  orig: 615, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 638
  size: 566, 305
  orig: 566, 305
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 570, 800
  size: 373, 143
  orig: 373, 143
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 437, 108
  size: 528, 195
  orig: 528, 195
  offset: 0, 0
  index: -1
