
SSRNekoBox3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 2, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
SSRxiangzi31
  rotate: false
  xy: 2, 76
  size: 214, 173
  orig: 214, 173
  offset: 0, 0
  index: -1
SSRxiangzi32
  rotate: false
  xy: 218, 139
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
cat32
  rotate: false
  xy: 774, 115
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
gaizi31
  rotate: false
  xy: 430, 163
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
gaizi32
  rotate: false
  xy: 608, 159
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
guaishi1
  rotate: true
  xy: 917, 126
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
guaishi2
  rotate: false
  xy: 917, 161
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 218, 87
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
