
sunying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 326, 286
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 304, 145
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 421, 341
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 471, 443
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 271, 267
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 365, 258
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 254, 136
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 352, 230
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 326, 267
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 299, 396
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 397, 251
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 437, 251
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 354, 144
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 242, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 250, 108
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 352, 205
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 256
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 112
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 228
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 134, 147
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 15
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 134, 105
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 263, 26
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 216, 29
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 263, 66
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 304, 192
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 167, 15
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 354, 175
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 119, 15
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 213, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 119, 43
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 326, 360
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 397, 279
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 299, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 254, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 396
  size: 295, 114
  orig: 295, 114
  offset: 0, 0
  index: -1
