
tanxiangshan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: false
  xy: 281, 297
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 281, 61
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: false
  xy: 217, 407
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 397, 243
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 492, 395
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 387, 299
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 475, 299
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 433, 251
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 339, 113
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 266, 178
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 267
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 138, 290
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 158, 178
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 217, 444
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 158, 58
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 158, 114
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 63
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 313, 178
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 397, 215
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 437, 211
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 340, 176
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 406
  size: 213, 104
  orig: 213, 104
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 313, 211
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 266, 203
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 288, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 339, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 387, 318
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 475, 276
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 225, 6
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 74, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 359, 362
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 70, 95
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 421, 339
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 421, 434
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 281, 352
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 139, 6
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 74, 58
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 360, 223
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 415, 279
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 287, 111
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
