
xianghe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 86
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 410, 219
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 14
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 119, 30
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
dizi
  rotate: true
  xy: 480, 298
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 479, 342
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 309, 226
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 480, 261
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 318, 65
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 440, 191
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 167, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 207, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 487, 206
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 487, 237
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 459, 189
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 487, 179
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 190
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 171, 392
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 329
  size: 167, 181
  orig: 167, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 232
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 305, 336
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 171, 326
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 314, 438
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 129, 73
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 233, 227
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 441, 336
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 322, 103
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 225, 31
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 309, 260
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 318, 84
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 461, 260
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 403, 266
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 119, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 416, 187
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 460, 216
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 393, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 314, 383
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 231, 171
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 138, 168
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 240, 109
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 260, 78
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 129, 109
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 305, 176
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 357, 60
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 447, 375
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 393, 210
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 394, 83
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
