
xili_h.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beidai
  rotate: false
  xy: 308, 48
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 489, 62
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 557, 325
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
body_t5
  rotate: false
  xy: 633, 315
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
body_tL
  rotate: true
  xy: 2, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 472, 292
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 914, 298
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 474, 259
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 666, 311
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 439, 136
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 999, 326
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 527, 262
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 493, 321
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 474, 227
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 399, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 541, 297
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 503, 231
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 999, 302
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 295, 223
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 152, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 661, 378
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 241, 6
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 174, 2
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 187, 120
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 314, 355
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 922, 399
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 295, 139
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 314, 280
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 314, 216
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 801, 362
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 581, 296
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 867, 304
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 998, 364
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 487, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 68, 3
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 477, 376
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 120
  size: 183, 134
  orig: 183, 134
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 493, 294
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 503, 262
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 964, 299
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 527, 231
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 799, 301
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 735, 310
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 427, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 527, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 2, 256
  size: 310, 254
  orig: 310, 254
  offset: 0, 0
  index: -1
mi
  rotate: false
  xy: 801, 406
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 32
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 915, 345
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 427, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 308, 2
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 477, 356
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
