
xili_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 303, 252
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 417, 182
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
d_body
  rotate: true
  xy: 140, 220
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
d_leg1
  rotate: false
  xy: 282, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
d_leg2
  rotate: false
  xy: 442, 41
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
d_leg3
  rotate: true
  xy: 341, 232
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
d_leg4
  rotate: false
  xy: 439, 77
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
d_tou
  rotate: true
  xy: 464, 163
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
d_weiba
  rotate: false
  xy: 248, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
d_xiangquan
  rotate: true
  xy: 487, 307
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 281, 158
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 329, 27
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 202, 255
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 373, 232
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 413, 42
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 440, 112
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 463, 38
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 413, 23
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 329, 59
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 357, 66
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 386, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 313, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 441, 14
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 337, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 212
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 487, 335
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 350, 158
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 186, 59
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 341, 179
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 374, 404
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 352
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 374, 304
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 109, 68
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 468, 227
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 386, 33
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 475, 123
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 68, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 385, 66
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 358, 30
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 464, 199
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 463, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 419, 155
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 482, 100
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ling
  rotate: true
  xy: 412, 74
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 181, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 51
  size: 105, 159
  orig: 105, 159
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 202, 412
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 272, 99
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 140, 270
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 262, 36
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 358, 7
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 202, 324
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 186, 112
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 340, 106
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 186, 164
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
yifu_L1
  rotate: true
  xy: 2, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 281, 179
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 181, 17
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 109, 16
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 400, 114
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
