
yanzhan_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
T_1
  rotate: false
  xy: 169, 194
  size: 241, 60
  orig: 241, 60
  offset: 0, 0
  index: -1
T_2
  rotate: false
  xy: 169, 130
  size: 238, 62
  orig: 238, 62
  offset: 0, 0
  index: -1
T_3
  rotate: false
  xy: 412, 200
  size: 244, 54
  orig: 244, 54
  offset: 0, 0
  index: -1
T_4
  rotate: false
  xy: 658, 196
  size: 238, 58
  orig: 238, 58
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1316, 112
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
belt_R
  rotate: false
  xy: 603, 180
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
blade
  rotate: true
  xy: 1181, 129
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 257, 71
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2003, 85
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 402, 34
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
daizi_L2
  rotate: true
  xy: 412, 171
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 1479, 101
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
daizi_R2
  rotate: true
  xy: 448, 171
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1604, 181
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1911, 168
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 1368, 71
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eye1_R
  rotate: true
  xy: 1631, 57
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 1507, 101
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 409, 135
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 445, 144
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 1566, 73
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 1523, 68
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 402, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye5_L
  rotate: true
  xy: 1412, 74
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye5_R
  rotate: false
  xy: 575, 182
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye6_L
  rotate: false
  xy: 409, 70
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye6_R
  rotate: true
  xy: 1389, 112
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1041, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 169, 73
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 1282, 126
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 2003, 133
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 409, 100
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 110
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 517, 176
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1429, 74
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 484, 173
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1637, 90
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1906, 120
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1264, 69
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1869, 122
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1313, 71
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 2003, 192
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1551, 101
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1591, 95
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1476, 69
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1683, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1591, 63
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 898, 135
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 1181, 161
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 1316, 200
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
mawei_L2
  rotate: false
  xy: 1966, 118
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 1460, 200
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
mawei_R2
  rotate: true
  xy: 1429, 103
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 241, 5
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 341, 70
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1793, 127
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1711, 131
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 320, 8
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
ribbon_L
  rotate: true
  xy: 1711, 188
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 1811, 188
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 552, 176
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1181, 75
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 10
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 1316, 141
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1592, 122
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1408, 140
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 1500, 141
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 158, 3
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
