
zibaochuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: false
  xy: 2, 214
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
zd01
  rotate: false
  xy: 2, 158
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
zd02
  rotate: false
  xy: 184, 309
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
zd03
  rotate: false
  xy: 2, 102
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
zhadan_1
  rotate: false
  xy: 184, 237
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
zhadan_2
  rotate: false
  xy: 2, 34
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
